Signature-Version: 1.0
SHA1-Digest-Manifest: zpi57CHPhZZ5E2MLU9kpBQiKPpw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: sAx+NtZvLHm5Rt29BEAYqJZp1ds=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 3jaT6pWhGxL3zQznZC1+FS2IT3g=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.xml
SHA1-Digest: SFa7qJpzfyJtg+YPr2fYpInpfeI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.properties
SHA1-Digest: gko4uQsfg2VagH8FW2UUqUWJfls=

Name: feature.xml
SHA1-Digest: Mn1k4TB4//6EUObkQtdS58LfWTE=

