Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: nXwlipE9wM4TeQNGS6ke8vrwNmk=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: t/JIOaQvr645Lv0JfHl/xaOVyqU=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.xml
SHA1-Digest: nXEfBMnluBgcC32M5LYNegxRpnQ=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.featu
 re/pom.properties
SHA1-Digest: Kl8Pnah6SzB5uNRbqCz8XFRG790=

Name: feature.xml
SHA1-Digest: P/IRhTzHva2un611OFUsRJKVYVM=

