Signature-Version: 1.0
SHA1-Digest-Manifest: RkJaIbR00l1I8AGBPFatcUNQHHM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: TLui02YV7qQZqf71ExLkR3WCeB8=

Name: epl-v10.html
SHA1-Digest: 5M5yOPanU8Bh0NNt4hucpomfnos=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.xml
SHA1-Digest: NQsMiFkOJfaf3Fx7kLoRg/3vFQ8=

Name: p2.inf
SHA1-Digest: 0u2Tmb9nHhAtEsr1ClMY/cbT+cE=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee.featu
 re/pom.properties
SHA1-Digest: NdavoiCIJc2WrEtnAHxTiwwpTe8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: p3DQUgmBLNib24byOjAQgPy9jnU=

Name: feature.xml
SHA1-Digest: wnZ1GLOuunrBOX04kPrLvHDRVMw=

