Signature-Version: 1.0
SHA1-Digest-Manifest: zTOkyg8iVOc1o71ubMzvuWXCTe4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.xml
SHA1-Digest: wx6NGUPPZfaHJal0r5hMZDYU7IY=

Name: p2.inf
SHA1-Digest: l3gXHbD4jl/474NEP64TzQvNAjo=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.fea
 ture/pom.properties
SHA1-Digest: YqnMtMyjJKiA7fEr8ZqqyJSmfwU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: mBzEFgYr2uDJHpb59uYldq3dYLo=

Name: feature.xml
SHA1-Digest: 4dHUhqTbcagb9uS3UJAuc/oXPdE=

