Signature-Version: 1.0
SHA1-Digest-Manifest: F/BU7vmIERryCTgtbp4bXL4oYqI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: sRRvqOOBAytd0a/UXGKc6Kg+a4s=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.webpagee
 ditor.feature/pom.properties
SHA1-Digest: BigTp88uOThIXVF1TMrKVE4w4nY=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.webpagee
 ditor.feature/pom.xml
SHA1-Digest: D07SaQDW56cZu18Hb7vOpmjnqHE=

Name: feature.xml
SHA1-Digest: qfPkHxfvGK7dbsKc6A2Kctc6QTg=

