Signature-Version: 1.0
SHA1-Digest-Manifest: DoQrC4DQY9KgNn0k/IpIo4lwzsk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.xml
SHA1-Digest: lC5G5faYONfKwrCACpxJwoO13HQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.fea
 ture/pom.properties
SHA1-Digest: i8BdasiFToHJVj2Eg4zP4X+THvw=

Name: feature.properties
SHA1-Digest: Hqlt7yawfh67fmGcvtbAVJTxIKs=

Name: feature.xml
SHA1-Digest: yyesthOvay99hQLY5sQmeKCol0Y=

