Signature-Version: 1.0
SHA1-Digest-Manifest: vBZhPRb+63qsYsyT9UwFcrZLLiI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: maf5rEhd68cWqnKqVuyVnp8tpZ8=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.fe
 ature/pom.xml
SHA1-Digest: KDwUyqlzJsGwIhkwhgI0cDtYjMU=

Name: feature.xml
SHA1-Digest: llWTjRhwYjXy2QF4242Zl5CrvnY=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.fe
 ature/pom.properties
SHA1-Digest: e/zea/yAvqmA0V/gU1RV2px8PWM=

