Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.fe
 ature/pom.xml
SHA1-Digest: lUkKmanxF78AIW8GUyIrC85ynHM=

Name: feature.properties
SHA1-Digest: yPbyfwS3lwiJXIaDgD19V5oAQXM=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.fe
 ature/pom.properties
SHA1-Digest: tVPlJVqtzFh/o4Sa5vFD7U8mI6s=

Name: feature.xml
SHA1-Digest: vmC2uoTDiCNmV0STJRuw+y4utTE=

