Signature-Version: 1.0
SHA1-Digest-Manifest: 1r5gGgBBpbXVCnmgLL9629Vt8wc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: anHjZ99NmFqpY5ZPWV2VFf37oI0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: G8rsoCSQ0VcCQHJEP4TS5mIP9dk=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.xml
SHA1-Digest: oIXvctYek/uFGZgSYJTeph0LUSM=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.feature/pom.prope
 rties
SHA1-Digest: DvXvCSXnBHWFKAg/+8aWpWdCo48=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 5joO99UnntQ3zDrvUfS72o0MCSM=

Name: feature.xml
SHA1-Digest: 6vqik4Bm79N1456zOr+4lVeYVCk=

