Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: LQRdAoszizC62pkiH/SLOZgKNRQ=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: SF7uQKHPxdWyQ+XCcTilYUpLqtg=

Name: feature.properties
SHA1-Digest: fWcK8RPK98gyuaEVuey0Qn5cUBo=

Name: feature.xml
SHA1-Digest: miFtX8LalOM7zCYhnl3yrePBXN0=

