Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: Ea9P8hvyW7HweSPoi3E4fMNNmZY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: rhUNrcPGt3ymIAcifGnIqM0RTj4=

Name: feature.properties
SHA1-Digest: ncGbD5wI5F2mfirURqMrttl2Z1k=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: zF2PaiD+hbkNIeztG7154zMhjJk=

Name: feature.xml
SHA1-Digest: 1mTF5K4elB00D7CZIMmGDTyVjdM=

