Signature-Version: 1.0
SHA1-Digest-Manifest: qqsTYMc1VLYApysS57YL73OOmgs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: i6kjRm8Yio3D1FAOeQEWj0W+j7A=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.properties
SHA1-Digest: T6tkaCrk6wWq99k68fzcwwv9RR4=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.xml
SHA1-Digest: 4fW+Mse5Ym7I6F/3hsFtoHKusOw=

Name: feature.xml
SHA1-Digest: iN7JiF5OJ4U4XFJyRvbGeRzhQ+4=

