Signature-Version: 1.0
SHA1-Digest-Manifest: OqmzOxquzQrP+RmskGYo+/zq+a4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_ui.feature/pom.xml
SHA1-Digest: zqOu/7BW3znxx6rB0feBweJ0XqU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_ui.feature/pom.properties
SHA1-Digest: zKSVroI8Z6TNOS7c23J/vhSc9xY=

Name: feature.properties
SHA1-Digest: t7TqHPwfvXNem3M7Lwxom568jhg=

Name: feature.xml
SHA1-Digest: +egG04uyAjVd/46PTWGAJqzXkCY=

