# **数据库基础信息配置**
spring.datasource.url=jdbc:mysql://Zouq:3306/snail?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果执行初始化，框架会自动读取该SQL文件，如果不执行初始化则需要手动执行该文件
#spring.datasource.data=classpath:database/import.sql
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode  初始化模式（springboot2.0），其中有三个值，always为始终执行初始化，embedded只初始化内存数据库（默认值）,never为不执行初始化。
spring.datasource.initialization-mode=NEVER
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#**配置log信息**
logging.path=D://CQWork//log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
