# **数据库基础信息配置**
spring.datasource.url=jdbc:mysql://Zouq:3306/snail?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果执行初始化，框架会自动读取该SQL文件，如果不执行初始化则需要手动执行该文件
#spring.datasource.data=classpath:database/import.sql
spring.datasource.sql-script-encoding=utf-8
#spring.datasource.initialization-mode  初始化模式（springboot2.0），其中有三个值，always为始终执行初始化，embedded只初始化内存数据库（默认值）,never为不执行初始化。
spring.datasource.initialization-mode=NEVER
spring.datasource.continue-on-error=true

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#**上传文件大小配置**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#**配置log信息**
logging.path=D://CQWork//log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#**附件上传文件存放路径**
attach.image-path=D:/attach/image/
attach.voice-path=D:/attach/voice/
attach.video-path=D:/attach/video/
attach.other-path=D:/attach/other/

#**附件资源访问地址URL**
attach.url=http://localhost:8080/snail/

#**配置绝对路径和虚拟访问地址的映射**
#**所有的访问都经过静态资源路径**
spring.mvc.static-path-pattern=/snail/**
#**配置静态资源路径 classpath:开头的为默认配置，由于这的配置会覆盖框架的默认配置，所以需要把默认的配置全部加上，file:开头的为自己定义的静态资源映射**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${attach.image-path},file:${attach.voice-path},file:${attach.video-path},file:${attach.other-path}

