# SJY

./: .gitignore  Sjy.code-workspace  readme.md  共享文件说明.md
01_markdown/: MarkDown的基本语法.md  markdown.md
02_Git/: 00_Git基本概念.md  00_带你Git入门.md  00_带你入门.md  01_Git初始化.md  01_Git常用命令.md  01_命令一览.md  01_带你Git进阶.md  03_TortoiseGit客户端使用.md  03_使用TortoiseGit.md  03_实际Git上手操作.md  03_操作练习.md  04_练习.md  05_SSH方式登陆Github.md  06_vim简单操作.md  07_linux常用命令.md  08_使用代理连git.md  99_GIT基本命令一览.md  99_命令一览.md  git_操作流程.md
03_设计模式/: 01_UML基础.md
04_架构之路/: 01_搭建简单Web应用.md
05_Docker学习/: 01_Docker入门.md
06_对答如刘/: 03_git.md
07_框架讲解/: 框架实战-余久波.pptx  框架讲解-余久波.pptx
07_框架讲解/other/: .project  pom.xml  web.xml
07框架讲解/: 框架讲解-余久波.pptx
08_文件模板/: 01_BUG票模板.xlsx  01_开发checklist.docx  01_数据库设计书.docx  01_需求文档（IT用户）模板.xlsx  04_BUG起票规约.docx  04_PostMan使用规约 .docx  04_单元测试开发规范.docx  04_文档编码规则.docx  CQJS012019003_数据库设计书.xlsm  CQJS012019005_业务数据流程图.xlsx  CQJS012019005_系统交付清单.xlsx  CQJS012019009_开发文档.docx  CQJS012019011_BUG票模板.xlsx  (+18 more)
10_池泉二手车平台/07_源代码/trunk/back/snail/: .gitignore  pom.xml
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/: Application.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/common/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/common/constant/: Constants.java  TruckConstants.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/common/domain/: ResponseVO.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/common/exception/: CQException.java  ValidException.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/controller/: AreaController.java  AttachController.java  DictController.java  LoginController.java  TruckController.java  UserController.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/domain/: AttachProperty.java  LoginResult.java  TArea.java  TAttach.java  TDict.java  TTruck.java  TUser.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/repository/: AreaRepository.java  AttachRepository.java  DictRepository.java  TruckRepository.java  UserRepository.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/service/: AreaService.java  AttachService.java  DictService.java  LoginService.java  TruckService.java  UserService.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/service/impl/: AreaServiceImpl.java  AttachServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/java/com/cqkj/snail/utils/: CommonUtils.java  TruckUtils.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/main/resources/: application.properties
10_池泉二手车平台/07_源代码/trunk/back/snail/src/test/java/com/cqkj/snail/: DemoApplicationTests.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/test/java/com/cqkj/snail/controller/: LoginControllerTest.java  UserControllerTest.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/test/java/com/cqkj/snail/service/impl/: TruckServiceImplTests.java
10_池泉二手车平台/07_源代码/trunk/back/snail/src/test/java/com/cqkj/snail/utils/: CommonUtilsTests.java  TruckUtilsTests.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/: build.gradle
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/activity/: ActivityManagers.java  ImagePagerActivity.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/adapter/: CommonAdapter.java  CommonPageAdapter.java  SpinerAdapter.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/beans/: DateBean.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/dialog/: BaseFragmentClick.java  BaseFragmentDialog.java  LoadingDialog.java  OpenAlertDialog.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/fragment/: BaseFragment.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/globalvariable/: Constant.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/requestdata/: RequestManager.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/tool/: AsyncImageLoaderByPath.java  CountDownTimerUtil.java  DateUtil.java  FileUtils.java  GlideCircleBorderTransform.java  ImageFunction.java  JsonParser.java  MD5Util.java  ThreadFactory.java  ToastUtil.java  Util.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/widget/: NoScrollEdit.java  NoScrollGridView.java  RatingBarView.java  WListView.java  WeekView.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/widget/data_pick/: CustomDatePicker.java  DatePickerView.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/widget/photoview/: Compat.java  PhotoViewAttacher.java  ScrollerProxy.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/java/com/fxkj/publicframework/widget/pull/: PullToRefreshLayout.java  Pullable.java
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/res/anim/: anim_left_out.xml  anim_right_out.xml
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/res/drawable/: load_anim2.xml  shape_switch_thumb_off.xml  shape_switch_thumb_on.xml  shape_switch_track.xml  shape_switch_track_off.xml  shape_switch_track_on.xml
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/res/layout/: custom_date_picker.xml  dialog_common_loading_layout.xml  spiner_item_layout.xml  spiner_window_layout.xml
10_池泉二手车平台/07_源代码/trunk/front/android/Snail/mpublicframework/src/main/res/values/: attr.xml  dimens.xml  strings.xml
(+449 files in other folders)
