Signature-Version: 1.0
SHA1-Digest-Manifest: TtqSPgepiq+EhgU7ebLyiLMVr+I=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_core.feature/pom.xml
SHA1-Digest: VUPMjiyqgSJ10Ut5s98q0j6M/AU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_core.feature/pom.properties
SHA1-Digest: Y4o0+fVkrTMZhz/8+1dAtxO89s0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: JJn9kuMqJ+j84horXzAZhcKKhKY=

Name: feature.xml
SHA1-Digest: Nq4VNtQse/QELPSY8oNaMBjuKKs=

