Signature-Version: 1.0
SHA1-Digest-Manifest: ljExAWCPSV72Wh4WydDq8RLLsDs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.xml
SHA1-Digest: HK/P0mqLySaer20cTCBoGha5cbo=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jst.jsf.apac
 he.trinidad.tagsupport.feature/pom.properties
SHA1-Digest: DWZP+sQUgbsFnD2s4IAdq1+ELWw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ATfyHbbgZrCDXjeGIkE97qw1f0c=

Name: feature.xml
SHA1-Digest: R6aeZvY1dHJGpfCDOWTE2pBqrgo=

