Signature-Version: 1.0
SHA1-Digest-Manifest: Wt7wQ3OgMhkT2FbgmygCrctKhH8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_core.feature/pom.xml
SHA1-Digest: cWQagMcI2154Glz1maOzaPli4HA=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_core.feature/pom.properties
SHA1-Digest: IWDKL0n0Y6vdzy0FWKH/Pv9JGQE=

Name: feature.properties
SHA1-Digest: 7gNthN/mVemJDI9m4qkeHQCk7v0=

Name: feature.xml
SHA1-Digest: LqzE6UVVrUbY7x4UZ2fVl7A5ZU4=

