Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_core.feature/pom.xml
SHA1-Digest: A5BwUCWPK1XfSF2/zMo79p+2rwk=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_core.feature/pom.properties
SHA1-Digest: aTznTpVC62lfeJfWdcbdxBqQ41g=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: QPAsB1kZsK82gYZGDntXODxldr4=

Name: feature.xml
SHA1-Digest: sblO+Nh9xiu9vmtVenh46wExBJ4=

