Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_ui.feature/pom.properties
SHA1-Digest: AEBpPGZAfXuu3X+FxzGvbhVfx8w=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_ui.feature/pom.xml
SHA1-Digest: 2Rw0gpH1LPXYOtkXgm7yYVEiSTE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: +EjUibAF1qB8vuhxQZO9zZWUQhQ=

Name: feature.xml
SHA1-Digest: ryiUbZ6erhP6r64hOpfbh92akec=

