Signature-Version: 1.0
SHA1-Digest-Manifest: PPOQ23/HJOFOazP93FiBpCyrQjY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: t2cIR+/O9y+DM7yHUQuHkGBSmkI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: B65HouT72q3M2XkHd+PuDAY7754=

Name: feature.xml
SHA1-Digest: m7ztVVU+FIO3mTxK3/aurj6dJN8=

