Signature-Version: 1.0
SHA1-Digest-Manifest: fAS6aR2YMaW4aFlmrMZt6qYyMes=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_adapters.feature/pom.properties
SHA1-Digest: Sx/VMDD0I8nImwrQSaAa3o4ciyw=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_adapters.feature/pom.xml
SHA1-Digest: m1ABzlvW+rPBUFKEvcBLCsxLBD0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: EV+wGaGOH73P78dbmd869XMgxGw=

Name: feature.xml
SHA1-Digest: c8HCEEMmPP+J7SnSfeflek36ebU=

