Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_adapters.feature/pom.properties
SHA1-Digest: wVn89X4Rp1axVO9ZhFfXLWy8k3s=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_adapters.feature/pom.xml
SHA1-Digest: YfWEDCarq+7pe/6HUs4upgGDbNw=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: IsnUOgsCd4xIVuuQ/+0788Rcg5g=

Name: feature.xml
SHA1-Digest: Pq3mPmaT8PiyCqAGbtZNtCY7qLY=

