Signature-Version: 1.0
SHA1-Digest-Manifest: pZOQdfDQxaVdzUIlX2oToxGZKEE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.ecl
 ipselink.feature/pom.xml
SHA1-Digest: Kbv3for95NlwokO/2J8X98jbdUc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jpa.ecl
 ipselink.feature/pom.properties
SHA1-Digest: gJEzxmNFYrVgvcQNJwbhXnD/9ss=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: HyQoLNKNVOA/SFYD7ZavDpwtuOE=

Name: feature.xml
SHA1-Digest: f2ddSXwdFts5UBXpwdZSDFbxL+U=

