Signature-Version: 1.0
SHA1-Digest-Manifest: NqWo8rxee+lBxE2aNuJAAmhDReI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.jsdt.features/org.eclipse.ws
 t.jsdt.feature/pom.properties
SHA1-Digest: zFAXB2t///qPPXdiM4iz+1E0Rd8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.jsdt.features/org.eclipse.ws
 t.jsdt.feature/pom.xml
SHA1-Digest: fxbGIfhxyS2mHnxM+FY4ns94D/o=

Name: feature.properties
SHA1-Digest: vzkUzbkY176+28OYlgVNAEWMxac=

Name: feature.xml
SHA1-Digest: dhtttRUY8iUQhApt718n6GEYvIs=

