Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.jsdt.features/org.eclipse.ws
 t.jsdt.feature/pom.properties
SHA1-Digest: auWp/58AeOsZ2fTi/dTUGqPGjx8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.jsdt.features/org.eclipse.ws
 t.jsdt.feature/pom.xml
SHA1-Digest: 6qIQV3ObKbLxHxk3ZWOFZduhAQI=

Name: feature.properties
SHA1-Digest: YuNSNSXABhMcECExPz29LYpKmW0=

Name: feature.xml
SHA1-Digest: GXFDwRfYbKDgEeKcgNgYazvOqjw=

