Signature-Version: 1.0
SHA1-Digest-Manifest: BlZCo6JNaTXudXCK8AJ9QbCqzpw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.properties
SHA1-Digest: oGpsl/4NUSak5HwPIYgfzNc20Xw=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_userdoc.feature/pom.xml
SHA1-Digest: Wc0zky8P+X5grisvY1YhN15UbLM=

Name: feature.properties
SHA1-Digest: e4TmyeVHPvvQNMICVthGXyEydeY=

Name: feature.xml
SHA1-Digest: EhRAGI8DxVMXoz5ig9bcW8e7qMg=

