Signature-Version: 1.0
SHA1-Digest-Manifest: hHZjwT/i9CR3fGxsAEXTPBu6/fI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.properties
SHA1-Digest: wDL13D+Qj9CelUwMbBR/fMY8Asg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.xml
SHA1-Digest: USgbKbSe5Kl8uKSCveQmFqE9jnM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: pdym/oRuBPQDs2MB/UJX1GRrt8U=

Name: feature.xml
SHA1-Digest: UQRP/XwoitbxY5bH/SmMawbCyn4=

