Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.properties
SHA1-Digest: 4GjLBM+FEbO0CW/jKDoyZ41pLWk=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.dbws.ec
 lipselink.feature/pom.xml
SHA1-Digest: uGHrzVJHQX9Z00aQ0rgJMjKIeSA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: DfH/AlvCIm2oSRHYo05m7rG5Gno=

Name: feature.xml
SHA1-Digest: rgISVVUm3iCySz3ecESm8G1yEpQ=

