Signature-Version: 1.0
SHA1-Digest-Manifest: CAHnaqF0eu0RcyLX7I3LDZznZZ8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: Jx6XOoEyat0ApHLvNVn+/Hw8JJY=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.ext.feature/pom.xml
SHA1-Digest: n/rAgOcH1bNhA6EMbBDLmW2cNOY=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.ext.feature/pom.properties
SHA1-Digest: eLTy+PzekJIJaeKm03cgwXEfLX0=

Name: feature.xml
SHA1-Digest: JHc2vIn2jVvkNl18pw05pTCjYPI=

