Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 8OqssjJhynkpPG6mY7caBFJk8mQ=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.ext.feature/pom.xml
SHA1-Digest: jThGKL/YzaImwRPnXxiGNS0t3HQ=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.ext.feature/pom.properties
SHA1-Digest: 9euugYeNeaHvQXtKDUkDjc7Bf7k=

Name: feature.xml
SHA1-Digest: Gy98ECT+7hCfgs2tkzfs8tEIS/Q=

