Signature-Version: 1.0
SHA1-Digest-Manifest: cLoEH8qW6tLG35W8b+i31Z+V718=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ZJ/ASkzDICLM0SW7EwHUD3ApTfA=

Name: feature.xml
SHA1-Digest: ugKyNdE9ac9VD+reTwyPtiFwiOY=

