Signature-Version: 1.0
SHA1-Digest-Manifest: Rf9MY94F/Ppoks4TJyjVa1fvHNY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: anHjZ99NmFqpY5ZPWV2VFf37oI0=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: lDpYnxTsB6QSmalcc0q0HzuBdDU=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: Vw1/9z7juHmkzeG4KeI4QZqy2is=

Name: feature.properties
SHA1-Digest: PHKSadkxqTrBrJTgAAWKqUNk/Fo=

Name: feature.xml
SHA1-Digest: jAFm+Zq5afJ5jzCJ41EfbhwrJ1M=

