Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: ifedorenk
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.xml
SHA1-Digest: MVBVjMFpLNEdYgiC6ZlZp09Cog4=

Name: META-INF/maven/org.eclipse.m2e/org.eclipse.m2e.logback.feature/p
 om.properties
SHA1-Digest: SQm2BI+4AgPmpKfM/Rd/BA7cZHM=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: z8o0slYeFHqktyz/RFxso/EorOs=

Name: feature.xml
SHA1-Digest: /D8xbLfZyEw43CGCdHLnkyWgP/0=

