Signature-Version: 1.0
SHA1-Digest-Manifest: 2J60vEIJ60EEUUcrqcppx55Ei6w=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: RPBK9Mns2R7sulq+s68J3H5UwNk=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: 1YGbdGK+AviYUtUZZoxiGD9/uwY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: F9wsXefpHmZuOOptPGtVfEJsiu8=

Name: feature.xml
SHA1-Digest: 0TFbZKKsJqDMQf1iPLu7PM78H30=

