Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: rQo0uMhUrUO/sOg6IVxDVRYEsNs=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: TGVAOvw7OjbU4D+xFpbB9S7pBeY=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: xg94UER5wzdx59N+RJhORAqgVlE=

Name: feature.xml
SHA1-Digest: h7h+QZN06ofUjK0z0mroauHs+oE=

