Signature-Version: 1.0
SHA1-Digest-Manifest: fuBFEBauoyDR6PLNQUssfXrn3zY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: uP9sABt6sv6wq1iU2+7EYkSFRCQ=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.cxf.feature/pom.xml
SHA1-Digest: 0A6PrS0KsEEqjUhjRZWk9NDzfTU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.cxf.feature/pom.properties
SHA1-Digest: e1K9VPN/FUvsL5V0HYgOCVzMUkk=

Name: feature.xml
SHA1-Digest: 2CBVBbQidW9nM2G7v859cu2PKo0=

