Signature-Version: 1.0
SHA1-Digest-Manifest: iNdets/FL7LXXviQ/3I36axPCgU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.xml
SHA1-Digest: vCFQaDpfg7RpNzlyeEv6cQIAvwQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_core.feature/pom.properties
SHA1-Digest: CWOl4zwNugKp9j9u7MnN/wrTm1o=

Name: feature.properties
SHA1-Digest: ztRVkdV68Os/bQP4BPk7GvyffY4=

Name: feature.xml
SHA1-Digest: xa6fmxSrhLwBilUYp/3RlwybsZM=

