Signature-Version: 1.0
SHA1-Digest-Manifest: FQexEuZWxBugRZtbihIoYLdLRn0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_userdoc.feature/pom.xml
SHA1-Digest: 6BbKPwLbyccuLnO2eNj4DfeOI00=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_userdoc.feature/pom.properties
SHA1-Digest: N0YlyK60pOufsRZbeBlN1T/hoyE=

Name: feature.properties
SHA1-Digest: fKPKhmjkooz20jNkmPuNSu0Z63g=

Name: feature.xml
SHA1-Digest: gYa4yQ1i7sPlxti57HVgVbRmO08=

