Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_userdoc.feature/pom.xml
SHA1-Digest: OPwBq/uo686QwIiQuQ7hTvRT4PM=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_userdoc.feature/pom.properties
SHA1-Digest: EZF4QoE8Q9NyUdOva68NuxNgwuY=

Name: feature.properties
SHA1-Digest: qAVitxCRjNu67QrJ+GHIazGBM6k=

Name: feature.xml
SHA1-Digest: +u07Tt1rob7Z0jlim4Qd6epqVPs=

