Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.jst.commo
 n.fproj.enablement.jdt/pom.properties
SHA1-Digest: dXg86+5WOX5Vn6tWqvA11urzx+s=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.jst.commo
 n.fproj.enablement.jdt/pom.xml
SHA1-Digest: F4ig541yGUOfdikZx2nJCzVZyNE=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 8lILBD5G5Vq2lqbOMMoR8z21qwo=

Name: feature.xml
SHA1-Digest: +wCidWenjG0HDL8PgK06nFnr/js=

