Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.technology.egit
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: license.html
SHA1-Digest: 8sUK+MrPZReJxdCCP5dLLPdBK4c=

Name: feature.properties
SHA1-Digest: LRk5LKk/qY7IkfOlJJyJ4+tS5qI=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: EEGoS6CdzOK6mWjoLvrg7NcO0Ck=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: nB1VyiOX+s1wgiu+vx2JmE4mzaw=

Name: feature.xml
SHA1-Digest: tQRvh40j0ywb3FLg3Y0O+GP0HTE=

