Signature-Version: 1.0
SHA1-Digest-Manifest: DNhgKnUpMtTllkKbIxJJ3eejcrE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.xml
SHA1-Digest: phpFdsgkat2zRDmB6H3SIs+7xyc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.properties
SHA1-Digest: FIExybAmgL5ng0nL2XtbGzXovNQ=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: H1y1Liiu09YcPG1cLK9qabU/Hm4=

Name: feature.xml
SHA1-Digest: REUihHLFAfotuolgoWRpj8DHS9w=

