Signature-Version: 1.0
SHA1-Digest-Manifest: f/BR571ObjK5fOuUiZ4XhwQ3fGU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 eclipselink.feature/pom.properties
SHA1-Digest: DseuKuerpn+wGYfsfxrnqAaANhU=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 eclipselink.feature/pom.xml
SHA1-Digest: wuTFXJ4KoZR70SK1/o5JOedCQOI=

Name: feature.properties
SHA1-Digest: V1tVusw+jhgrMc6uM0sA14yG5vM=

Name: feature.xml
SHA1-Digest: uBr5pMJfUexKl3Pim4CaFfN+BLk=

