Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: XSOdhSMIwTAEBE9g543FlJpkqkY=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.properties
SHA1-Digest: iyrb6LcZIfGeSnz1Low2/sB2IXU=

Name: META-INF/maven/org.eclipse.webtools.jsf/org.eclipse.jsf.feature/
 pom.xml
SHA1-Digest: 8c+8OHek0kV3vlKjeBpBFgQtk1k=

Name: feature.xml
SHA1-Digest: IlaTOOu0ssHCp+VKoM9FQVxgFgQ=

