Signature-Version: 1.0
SHA1-Digest-Manifest: WtWqotfApTUzldY1dctn+HmdThI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: kSIaGRe94JSTgOXnZDd1W6A9Q5s=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.properties
SHA1-Digest: dyEmj3V68YE5+1Sr3+OUW7MCs5c=

Name: feature.xml
SHA1-Digest: kJDxGz6d0IQjqvlYelGG0LULvSQ=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.xml
SHA1-Digest: Q56Qb+TMBNS93pvXP/CYdxccA0U=

