Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 i.feature/pom.xml
SHA1-Digest: 7XQFRqjphkGcY2pogE9M2lejqQw=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 i.feature/pom.properties
SHA1-Digest: aIZZTfydH7NI3M4o+fXG/pqgAwo=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: MCsVMTft1JqN+XRBFt8N+n6HcI8=

Name: feature.xml
SHA1-Digest: RGsxLrr0V+DGTvRs+jWiK6qEpIU=

