Signature-Version: 1.0
SHA1-Digest-Manifest: ogqiYvdwZ5uOfUoU/nA7qrxtgOo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: YhxTAKSd+QT6LSyAbHQ9yjIFXY0=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.properties
SHA1-Digest: nPzxAHuL26VZeWKoDNj3S838Z/o=

Name: feature.xml
SHA1-Digest: 5utps33sW1O9aoUrwRMPQ8k9viQ=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_c
 ore.feature/pom.xml
SHA1-Digest: dH+6yT5g3mHs3eQwjrqQ5UwmVJc=

