Signature-Version: 1.0
SHA1-Digest-Manifest: KyIkPDXKIz+BxDkFLMRNhJ1QBIM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: tLznPfcNpdEo2ofToDWMvufvZAA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: v7Ff1lN5zcOtaXsxfL2opvz2IIY=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: /5YOnM6123XLYr7+N6/+mMCIkEo=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: R9CSkpKjF6C7n+Co0LoCvoPr+TE=

Name: feature.xml
SHA1-Digest: tsF5msM+QG6R2OGIVuLCIuTodX0=

