Signature-Version: 1.0
SHA1-Digest-Manifest: k4kv1BQto2zAEhZnmdeehhjFlTk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: p2.inf
SHA1-Digest: ggGvb7leIR1CuXUsYUNILlS2udw=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: F451MJLgC/OVeakQ3yhFfRPma9I=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: Jj7rratawCymqQbLpko+tma2pig=

Name: feature.xml
SHA1-Digest: 4vhYQGut6DP1iO5fobEuKvYmkQI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: pGUUbqBoIQroTNy0SpvdcAnCH10=

