Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.properties
SHA1-Digest: Ku00gTfuGHt9AWcaYlipcWuD2n8=

Name: feature.properties
SHA1-Digest: 5+IUzQk7iMrUEqqtsaq6GOv77N8=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_core.feature/pom.xml
SHA1-Digest: tajEXrKWgcVq00DlJcnN880JQG0=

Name: feature.xml
SHA1-Digest: 2iES99NbLx0VZmFbire3nhqk80c=

