Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: ewJs7xcU5ow4Bu+vLJJo/NrzZog=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.xml
SHA1-Digest: 8wqH8oWF+dB76hacA1QGpxJUUKo=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.dom.feature/pom.properties
SHA1-Digest: JrpovGZWPWSm+q6dSzAEMEsLT5A=

Name: feature.xml
SHA1-Digest: aWeRmN2EITVu7piShHbqV5is98o=

