Signature-Version: 1.0
SHA1-Digest-Manifest: UCa4TH9siABvnkKRu+Nved1d9qI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.properties
SHA1-Digest: abej8TZG9o8NfqdCcBfJ9VZj+Pg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.xml
SHA1-Digest: Z8Pli93ejl66ksvX5uMf5aNobBY=

Name: feature.properties
SHA1-Digest: hJ18F81iPugTkqeVFomLzgsOr5c=

Name: feature.xml
SHA1-Digest: ddKHLZbgoY2BMMga7YFLFgTyl/A=

