Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: A/EY9fQb5wshJxXwfNIC/ldXnUo=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: XDTfH9INEV+RgL13alsLSrePsv0=

Name: feature.properties
SHA1-Digest: k/QzBV9E3TjunrwAYPWl3PCV/rg=

Name: feature.xml
SHA1-Digest: 2r9cyFosfulwPn8YRWO3DzfpHdc=

