Signature-Version: 1.0
SHA1-Digest-Manifest: Wuql24iIsOsIiaqNxhDVyfAj4bU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n.fproj/pom.properties
SHA1-Digest: 71JTE5dRyPkMF52vvslgTkHyDu0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n.fproj/pom.xml
SHA1-Digest: 8auwtDreaZP5DtVfhS3yF6PQA4k=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: KBXD3cFrus/bb6zUQ670R2FW7ho=

Name: feature.xml
SHA1-Digest: xzH27dGvUP+NqXJ3W2xjiKF3tJg=

