Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.properties
SHA1-Digest: yFCBHZp+m4gzUOIz4RAPVsD0B80=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_ui.feature/pom.xml
SHA1-Digest: mUTZdSN5axTrZxhzjzEByag0e90=

Name: feature.properties
SHA1-Digest: RYJb36YGCil+4fkhwAfCOTYG+IY=

Name: feature.xml
SHA1-Digest: 7mIA1TFWLcWy8AMyQ54VJle3RIE=

