Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.xml
SHA1-Digest: N/f+7atr/v3ZTIFjrd3cVYF3QyY=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_ui.feature/pom.properties
SHA1-Digest: Vi7mbuFT47de998FAYMy0sFL9rs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: PzBCnpH2WZCeztFj6to8mbz/G98=

Name: feature.xml
SHA1-Digest: 1rLzOTIH7Vdo9xNAIu0czaOPxWI=

