Signature-Version: 1.0
SHA1-Digest-Manifest: JTXwu+k1CXZa6t6VnYssVSCJ31g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: dHY8/qCqc30g04kDENm0f96Fmzo=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_userdoc.feature/pom.xml
SHA1-Digest: VjXa0w8Vc7v8ee33iBANlHZ63lI=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.web_userdoc.feature/pom.properties
SHA1-Digest: klmFc6JvsSRL8wqi5LHW3FAluKc=

Name: feature.xml
SHA1-Digest: bRplrbxXm1Kgf7RzWRC+IIWAVZg=

