Signature-Version: 1.0
SHA1-Digest-Manifest: Otk4i3wPuwK7wfoe6Y2DA4xhnzk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ULdirkfpDGaLhE/t2kwlcP+Grag=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xsl.feature/pom.xml
SHA1-Digest: GxbVnw8nnKS6LIzOopSPA+9Nbcc=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xsl.feature/pom.properties
SHA1-Digest: 0WL590XzzXMXQhLn3pVhFokTxdY=

Name: feature.xml
SHA1-Digest: rRMYt8nM4+EhhBfs9m6flaSz784=

