Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Sts51R7zB+a9QB09JjzGO4orloM=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xsl.feature/pom.xml
SHA1-Digest: jB4HqyRH/XWwoMq63U3dB7cXrGQ=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xsl.feature/pom.properties
SHA1-Digest: L1aBQKsv3GjSPCldwgqwaiUKhwE=

Name: feature.xml
SHA1-Digest: YXXDqMni3OIJ9eIyLTz2HWFOOD8=

