Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: p2.inf
SHA1-Digest: lYnT2VM/LpgKksO4XpkkaoH6oC4=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: CDg+BbZZxXNcwurJCJx20yQeaWE=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: cX9diJIF5yPkwxka03mAWAx7SbY=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: JCe8bSAvS7VHXkaahHWaHWaz50I=

Name: feature.xml
SHA1-Digest: F4+4bemw8j3BhBE1z2MCfd0Lc/g=

