Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_core.feature/pom.xml
SHA1-Digest: G3ikYskflj+rVrCmEvQg5SGsh4E=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_core.feature/pom.properties
SHA1-Digest: ZnHaUwal2RvpWyzmUjuKw92fsn0=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: BgwL+FFjujLihYQrnH06xCeHNUM=

Name: feature.xml
SHA1-Digest: GKnjFZHV7p4tP7BFfTUfQHy6i+E=

