Signature-Version: 1.0
SHA1-Digest-Manifest: 5dlf9jLnkVbTpCbKlNtBYsnJMno=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 76IbjzrREJF8wF418sf2qvWT98A=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.xml
SHA1-Digest: Fr+ennum9d6VkTsv+crXwhVRs9Y=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.properties
SHA1-Digest: s3H1uWqNfA8yVguDSXVgxlf6sso=

Name: feature.xml
SHA1-Digest: 7/kwFEprwo+u7+W7bUxWQPJ717I=

