Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 6F+QLIeqn8jau0AULhMeA02e3n4=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.xml
SHA1-Digest: eS53yALNPFEzIHU+dNerl6j+93Y=

Name: META-INF/maven/org.eclipse.webtools.sourceediting/org.eclipse.ws
 t.xml_core.feature/pom.properties
SHA1-Digest: YVdZoH8gZN/ZJyr0lgmP5w/gwk0=

Name: feature.xml
SHA1-Digest: B3ADguhHewoZL05UWvBy1ZIxpNg=

