Signature-Version: 1.0
SHA1-Digest-Manifest: CyrDrqgMAKFIVE8EqSR15nSadQM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_core.feature/pom.properties
SHA1-Digest: jrTz2cMNEicub8znKuaogH7qOdY=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_core.feature/pom.xml
SHA1-Digest: suZZ3iikS7URe9/INsSX7Q6UmXM=

Name: feature.properties
SHA1-Digest: 8KaL0Iq6TumRJJOkRhyP/H4SqEI=

Name: feature.xml
SHA1-Digest: inA3cP166An18S8dJZmOGl83EFk=

