Signature-Version: 1.0
SHA1-Digest-Manifest: 4NTaQN0q/1Vn0C/GDcqzQEpvihE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_ui.feature/pom.properties
SHA1-Digest: 3HummYRNYDShPSpd9R8rouAzLIU=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.wst.
 server_ui.feature/pom.xml
SHA1-Digest: 3D74zAYZmNKBIHcGz9MiYvO1xq4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: zLq7a5WVRPI7Be03EmL75e0huaw=

Name: feature.xml
SHA1-Digest: NxqHcdExezC2CbVefZKE1wBQzw0=

