<html>
<head>
    <style type="text/css">
        #redP p {
            /* 权值 = 0-1-0-1*/
            color: #F00;
            /* 红色 */
        }
        #redP .red em {
            /* 权值 = 0-1-1-1 */
            color: #00F;
            /* 蓝色 */
        }
        #redP .red span em {
            /* 权值 = 0-1-1-3 */
            color: #FF0;
            /*黄色*/
        }

         a { color: inherit; text-decoration: inherit }   
        .item { color:red }  
        #sidebar p {
            font-style: italic;
            text-align: right;
            margin-top: 0.5em;
        }
    </style>
    <script language="javascript">
        setTimeout("self.location.reload();",1000);
    </script>
</head>

<body>
    <div id="sidebar">
        <p>中国我爱你</p>
        <p>建军节快乐</p>
        <div>
            <p>池泉</p>
        </div>
        我能想到的最浪漫的事，就是没有的事
    </div>
    <div id="redP" >
        <p class="red">red
            <span ><em>em red</em></span>
        </p>
        <p>red</p>
    </div>
    <p class="item"><a href="#">链接文字</a></p>  
</body>
</html>