<!DOCTYPE html>
<html>

<head>
    <style>
        .syk {
            margin: 10px;
            border-style: dashed;
            border-width: 5px;
            border-color: blueviolet;
            background-color: burlywood;
            position: relative;
            
        }

        #a,
        #b,
        #c {
            width: 500px;
            height: 500px;
            font-size: 50px;
        }

        #def {
            height: 10px;
            background-color:darkolivegreen;
        }

        #a {
            background-color:crimson;
            position: fixed;
            width:700px;
            font-size: 200px;
            text-align: right;
            line-height: 500px;
        }

        #b {
            background-color: chartreuse;
            position: relative;
            left:50px;
        }

        #c {
            background-color:chocolate;
            position: absolute;
            left:100px;
            top:100px;
            font-size: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="syk">
        <div id="def"></div>
        <div id="a">
            a
        </div>
        <div id="def"></div>
        <div id="b">
            b
        </div>
        <div id="def"></div>
        <div id="c">
            c
        </div>
    </div>

    <div class="syk">
        efg
    </div>
</body>

</html>