<!DOCTYPE html>
<html>

<head>
    <style>
        #a,
        #b,
        #c,#d {
            font-size: 20px;
            height: 120px;
            border-style: solid;
            border-color:black;
        }

        #a {
            background-color: crimson;
            width: 150px;
        }

        #b {
            background-color: chartreuse;
            width: 200px;
            height: 200px;
            float:left;
            
        }

        #c {
            background-color: chocolate;
            width: 250px;
            
        }
        #d {
            background-color:deepskyblue;
            width: 300px;
            
            float:left;
            clear:both;
        }
    </style>
</head>

<body>
    <div id="def"></div>
    <div id="a">
        a
    </div>
    <div id="def"></div>
    <div id="b">
        b
    </div>
    <div id="def"></div>
    <div id="c">
        c
    </div>
    <div id="d">
        d
    </div>
</body>

</html>