<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>W3Cschool教程(w3cschool.cn)</title>
    <style>
        div.img {
            margin: 2px;
            border: 1px solid #000000;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }

        div.img img {
            display: inline;
            margin: 3px;
            border: 1px solid #ffffff;
        }

        div.img a:hover img {
            border: 1px solid #0000ff;
        }

        div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 2px;
        }
    </style>
</head>


<body>
    <div class="img">
        <a target="_blank" href="javascript;:">
            <img src="images/klematis_small.jpg" alt="Klematis" width="110" height="90">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a target="_blank" href="javascript;:"><img src="images/klematis2_small.jpg" alt="Klematis"
                width="110" height="90"></a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a target="_blank" href="javascript;:"><img src="images/klematis3_small.jpg" alt="Klematis"
                width="110" height="90"></a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="img">
        <a target="_blank" href="javascript;:"><img src="images/klematis4_small.jpg" alt="Klematis"
                width="110" height="90"></a>
        <div class="desc">Add a description of the image here</div>
    </div>
</body>