<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>W3Cschool教程(w3cschool.cn)</title>
    <style>
        #navlist{
            position: relative;
            padding-left: 0px;
            margin-top:0px;
            list-style-type: none;
        }
        #navlist li{
            margin: 10px 10px;
            float:left;
        }

        #navlist a{
            display: block;
            height:44px;
        }

        #home{
            width:45px;
            height:44px;
            border: 0px;
            background:url(images/img_navsprites.gif) 0 0
        }

        #prev{
            width:43px;
            height:44px;
            border: 0px;
            background:url(images/img_navsprites.gif) 87px 0
        }
        
        #next{
            width:43px;
            height:44px;
            border: 0px;
            background:url(images/img_navsprites.gif) -91px 0
        }

        
    
    </style>
</head>


<body>
    <ul id="navlist">
        <li id="home"><a href="http://www.chiquan-jx.com"></a></li>
        <li id="prev"><a href="http://www.chiquan-jx.com"></a></li>
        <li id="next"><a href="http://www.chiquan-jx.com"></a></li>
    </ul>
</body>