<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>W3Cschool(w3cschool.cn)</title>
    <style>
        main {
            text-align: center
        }

        span {
            display: inline-block;
            width: 80px;
            margin: auto 0px;
        }

        section {
            border: solid 1px;
        }

        section section {
            margin-left: 10px;
            margin-top: 10px;
            text-align: center;
            width: 200px;
            border-radius: 20px;
            height: 200px;
        }

        .parent {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 440px;
            width: 660px;
        }

        .parent section:first-child {
            height: 410px;
        }

        .mask {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: rgba(200, 200, 200, .2);

        }

        .mask:after {
            content: " ";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        .dialog {
            display: inline-block;
            border: 3px solid lightblue;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <span>class</span>
            <span>class</span>
            <span>class</span>
            <span>class</span>
            <span>class</span>
        </div>

        <section class="parent">
            <section>A</section>
            <section>B</section>
            <section>C</section>
            <section>D</section>
            <section>E</section>
            <!-- <section>F</section> -->
        </section>

        <div class="mask">
                <div class="dialog">
                       未知宽高元素窗口水平垂直居中(拖动右下角改变宽高)"
                </div>
            </div>
    </main>
</body>