Signature-Version: 1.0
SHA1-Digest-Manifest: X2wmOPj/qPWTfBa21Lv/EI3pk0g=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 9mUIUqcU/a3kusMRgp+plvp/XVg=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.ec
 lipselink.feature/pom.properties
SHA1-Digest: d7qkYJYMYywOfSDF4WxqYJIcqRI=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.jaxb.ec
 lipselink.feature/pom.xml
SHA1-Digest: Qyc/DWrFlU+Q1DM8dl56D+2DwhA=

Name: feature.xml
SHA1-Digest: eZwihRFdTUxbUTg53Nt+cMzOwhs=

