Signature-Version: 1.0
SHA1-Digest-Manifest: Du2wkAv+Jo6nTVQmZ9jdnnu9l+0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: NFQBQqZO+OU7GFiJSoU1kRsDaqY=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.xml
SHA1-Digest: m23yrxiHEzpC0xIAfvSOcz9PRMw=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.properties
SHA1-Digest: M+9U9dBZozBZOpMYGsd3xS2r1Cw=

Name: feature.xml
SHA1-Digest: 99kkmQxqHK/1LQx8ypMUaT32eEg=

