Signature-Version: 1.0
SHA1-Digest-Manifest: Dv+3u1QfRhUAGXdSLkFatdqTPn8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NVyhaGs65/Hu1z4y5rjv/hd7Mm4=

Name: wtp_logo_96.png
SHA1-Digest: R7w5uQXUVOCb68+90RhkIiFpQpE=

Name: wtp_logo_2010.png
SHA1-Digest: ydhb7oNCq4xFmjlsOFSWP65QUBc=

Name: about.ini
SHA1-Digest: fouhgxwttns/ySYcAZD9H3k8P6E=

Name: aboutgears_115x.png
SHA1-Digest: XFNCrCV5slY/inoMNClcMJ5YbX8=

Name: about.mappings
SHA1-Digest: KzJRx5OpoqnP0zxfBXVTI07zypg=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: pzPem88fxcwMIriJVvXkkr0rRJc=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee/pom.p
 roperties
SHA1-Digest: R/oTTuJ3wJjGKlTDFD04KDunss0=

Name: javaee-ide_x32.png
SHA1-Digest: 5LxJw4jNxONJGrvSna4VOezDjsQ=

Name: about.properties
SHA1-Digest: xHbMi4ddaOVKXzN4M6Pu8DEe4tQ=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: javaee-ide_x48.png
SHA1-Digest: lD3QTusJnKSg7l/L6X1LXSCuFfg=

Name: javaee-ide_x16.png
SHA1-Digest: yx/yLtsrVlMOXgdBAmZ4KTpei7k=

Name: META-INF/maven/org.eclipse.epp/org.eclipse.epp.package.jee/pom.x
 ml
SHA1-Digest: kXH2LNNW0xzd+M6NGHobMYgPIrI=

Name: plugin.xml
SHA1-Digest: k7/EfkaQHb65CXlD7YFp/DRd5qw=

Name: plugin_customization.ini
SHA1-Digest: Hc4cg8KhziNQu4WpB+DrfKznu2U=

