Signature-Version: 1.0
SHA1-Digest-Manifest: 8PTXqjnd6YR23J9kFkTRz/wTjB8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.properties
SHA1-Digest: pXnbIAsWJ3ZFoWHaLj2E41NqLLE=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.xml
SHA1-Digest: K2zpXVSQEEynXkidMdQcoHhtJRY=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: ubtjcvtGCFxXYSH0k0VLo8Ggli8=

Name: feature.xml
SHA1-Digest: tMZyMfzXYis8eSwgAm+tMPT7hn8=

