Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.properties
SHA1-Digest: CIYkNnXpr/ZgR/hLPhPn5r8KE68=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws_userdoc.feature/pom.xml
SHA1-Digest: 4rUrWfr7Pt95OxBF/KhkdP3oO5s=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: 9scrXk3voJhfaR/+KywF6h9G19I=

Name: feature.xml
SHA1-Digest: onqrn/vo4uIHl/a1AYsQG3G4RUM=

