<!-- 底部每个小Tab的布局 -->  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
     >

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:layout_centerInParent="true"
         android:gravity="center"
         android:orientation="vertical"
         android:paddingTop="@dimen/common_space"
         >

         <ImageView
             android:id="@+id/icon"
             android:layout_width="wrap_content"
             android:layout_height="@dimen/icon_size"
             android:gravity="center_vertical"
             android:src="@mipmap/guide_account_on" />

         <ImageView
             android:id="@+id/img_remind"
             android:layout_width="10dp"
             android:layout_height="10dp"
             android:layout_toRightOf="@id/icon"
             android:src="@drawable/shape_circle_text_bh"
             />
     </RelativeLayout>

</RelativeLayout> 