Signature-Version: 1.0
SHA1-Digest-Manifest: jakJ3p2xEq2+0UZbwd54NFfnIaU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 i.feature/pom.xml
SHA1-Digest: oNzADNVtT6eIGWlKdbN4SsUvCBA=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.web_u
 i.feature/pom.properties
SHA1-Digest: 3MjK6xl3fyGZDt7ym68tenac4co=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 0IOEADMC+4gQb8Gy/kqgxh5aZlA=

Name: feature.xml
SHA1-Digest: 5ASAM7FJUIf1xvF/lBKt7i6qiVM=

