Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.webtools
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: eXJw9JRhTgBoZGHZEyXvTEu7FkY=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.properties
SHA1-Digest: JjvKFMoTfrWuMnk691N6vYPjkhQ=

Name: META-INF/maven/org.eclipse.webtools.javaee/org.eclipse.jst.enter
 prise_ui.feature/pom.xml
SHA1-Digest: x87nKdWSimFokvA/4A7Sqc7HsiU=

Name: feature.xml
SHA1-Digest: 1+yQcuFsDwMZc5XhaaNtDn8ND94=

