Signature-Version: 1.0
SHA1-Digest-Manifest: rCrGqb8lhOloEn1YsswGuaxFU8k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 feature/pom.xml
SHA1-Digest: wXF/CX3wIENu+LVXtzAlnEmCg2I=

Name: META-INF/maven/org.eclipse.webtools.dali/org.eclipse.jpt.common.
 feature/pom.properties
SHA1-Digest: YAxbSfMYy0QvgtMBueQYcGfl+9c=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: QvkbmAt2Fn6pxV7XJdQW4nrHXyA=

Name: feature.xml
SHA1-Digest: g7LeRAVkrpzItFJrXHshEOT56sU=

