Signature-Version: 1.0
SHA1-Digest-Manifest: PXZfMJw7LE6DfaTirAuWRvUDANc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.properties
SHA1-Digest: 5JIkbYf0kmoyKgrXpQYTA1VpvDM=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.common/org.eclipse.wst.commo
 n_ui.feature/pom.xml
SHA1-Digest: RcIh/wuRS4KxrPCilVdzYxFMaOI=

Name: feature.properties
SHA1-Digest: KJ6AlK2swqwpXNiAxRdLWJMC0t0=

Name: feature.xml
SHA1-Digest: 07zI9A8lfQd8VD338RRvzkaCeu4=

