Signature-Version: 1.0
SHA1-Digest-Manifest: RmMfi5b9YHF+hWQ60kukzosbdd4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.properties
SHA1-Digest: s1FqPIcRlVFE+NlihomIwJppyI0=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.wst.
 ws_ui.feature/pom.xml
SHA1-Digest: M4eI/k+q8Pr6R9E2+Yl2O/nCsCM=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: x/V+/9p4pppWd5Qh1bhBR0IzHrk=

Name: feature.xml
SHA1-Digest: nqlWJkDrHKlQ/6KDH3xLoia+3eI=

