Signature-Version: 1.0
SHA1-Digest-Manifest: w4WvAIbmpR0RMEL0BwdDHbHTz/Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.properties
SHA1-Digest: l6qmzm955lnw3pqD/fybW6++Pdg=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.servertools/org.eclipse.jst.
 server_adapters.feature/pom.xml
SHA1-Digest: FCT2pWAIHOsoAmrexQyDGrhRKKw=

Name: feature.properties
SHA1-Digest: X/m/0HxxuVCy2KT1ny5JPPcE7JY=

Name: feature.xml
SHA1-Digest: v9CuL19u2NechdqDVIuaZctewr0=

