Signature-Version: 1.0
SHA1-Digest-Manifest: FTmlwnY0oBm8tEMS7ElpqbXcxYQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: M1Mjz8O1em2VQ7Cavm7olAIgBBw=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.properties
SHA1-Digest: w55KXU6CPcS02b65IDbSTM8vjF8=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.webtools.webservices/org.eclipse.jst.
 ws.jaxws.feature/pom.xml
SHA1-Digest: fwgke9wkvTDxOEC4Azg9pHASVZQ=

Name: feature.properties
SHA1-Digest: sPqUU3UhvA1XOtyePTuklteJMfQ=

Name: feature.xml
SHA1-Digest: GA3/1oDRfHJCSTy4GxbNfc7oEUI=

